{%load static%}
<!DOCTYPE html>
<html lang="en">

<head>
    <title>K-2nd Guide</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="{% static 'css/main_design.css' %}">
    <style>
        .fakeimg {
            height: 200px;
            background: #aaa;
        }
    </style>
</head>

<!-- <body> -->

<body style="background-color: rgba(242,243,242);">




    <!-- First Top Bar  -->
    <div class="row">
        <div class="col d-inline">
            <img class="oral_health img-fluid" src="{% static 'images/oralhealth.png' %}"
                style="width: 330px; margin-left: 25px;">
        </div>
        <div class=" col d-inline " style="margin-top: 5px;">
            <div class="d-inline ">
                <form class="form-inline d-flex justify-content-end" style="margin-right: 30px;">
                    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                </form>
                <div class="d-flex justify-content-end" style="margin-right: 130px;">
                    <p>Follow Us On</p>
                    <a
                        href="https://twitter.com/oralhealthforum?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"><img
                            class="img-fluid" style="width: 28px;"
                            src="{% static 'images/twitter-clipart-translucent-4.png' %}" alt=""></a>

                    <a href="https://www.facebook.com/TheOralHealthForum/"><img class="img-fluid" style="width: 16px;"
                            src="{% static 'images/facebok.png' %}" alt=""></a>
                </div>
            </div>
            <ul class="nav nav-pills d-flex justify-content-end" style="margin-right: 45px;">
                <li class="nav-item">
                    <a class="nav-link active" href="/" style="background-color: rgba(50, 98, 50, 0.452);">Home</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle text-light" style="background-color: rgba(50, 98, 50, 0.452); "
                        data-toggle="dropdown" href="#" role="button" aria-haspopup="true"
                        aria-expanded="false">Educators Guide</a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="/guide_k2">K-2nd Grade</a>
                        <a class="dropdown-item" href="/guide_35">3rd-5th grade</a>
                        <a class="dropdown-item" href="/guide_68">6th-8th grade</a>
                        <a class="dropdown-item" href="/guide_high">High School</a>
                    </div>
                </li>

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle text-light" style="background-color: rgba(50, 98, 50, 0.452); "
                        data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Post
                        Tests</a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="/test_k2">Test for K-2nd Grade</a>
                        <a class="dropdown-item" href="/test_35">Test for 3rd-5th grade</a>
                        <a class="dropdown-item" href="test_68">Test for 6th-8th grade</a>
                        <a class="dropdown-item" href="/test_high">Test for High School</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle text-light" style="background-color:rgba(50, 98, 50, 0.452);"
                        data-toggle="dropdown" href="#" role="button" aria-haspopup="true"
                        aria-expanded="false">Videos</a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="/brushing">Brushing Demo</a>
                        <a class="dropdown-item" href="/flossing">Flossing Demo</a>
                        </div>
                    </liv>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle text-light" style="background-color: rgba(50, 98, 50, 0.452); "
                        data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Fun
                        Activities</a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="/fun_color">Coloring Sheets</a>
                        <a class="dropdown-item" href="/fun_videos">Animated Videos</a>
                        <a class="dropdown-item" href="/fun_games">Games</a>
                        <a class="dropdown-item" href="/fun_experiments">Home Experiments</a>
                
                <li class="nav-item">
                    <a class="nav-link active" href="/contact_us"
                        style="background-color: rgba(50, 98, 50, 0.452);">Contact
                        Us</a>

        </div>
        </li>
        </ul>
    </div>
    <!-- <div class="col d-inline  mt-1" style="margin-left: 200px;">
        <a class="btn btn-outline-info" href="/login">Login</a>
        <a class="btn btn-outline-info" href="/register">Register</a>
        <a class="btn btn-outline-info" href="/logout">Log out</a>
    </div> -->
    </div>


    <!-- End First top bar  -->

    <!-- 2nd top bar -->

    </div>

    <ul class="nav navebar  navbar-light bg-light nav-tabs nav-fill nav-tabs">
        <li class="nav-item">
            <h3 style="color: green;">Contact Us</h1>
        </li>
    </ul>


    <!-- End 2nd top bar -->

    <div class="container" style="margin-top:30px">
        <h2>We want to hear from you:</h2>
        <form>
            <div class="form-row">
                <div class="col">
                    <label for="name">Name</label>
                    <input type="text" class="form-control" placeholder="Please type your name" required>
                </div>
                <div class="col">
                    <label for="school">School</label>
                    <input type="text" class="form-control" placeholder="Please list your School" required>
                </div>
            </div>
            <div class="form-group">
                <label for="email">Email address</label>
                <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com"
                    required>
            </div>

            <div class="form-row">
                <div class="col-md-6 mb-3">
                    <label for="city">City</label>
                    <input type="text" class="form-control" required>
                </div>
                <div class="col-md-3 mb-3">
                    <label for="state">State</label>
                    <select class="state" required>
                        <option selected disabled value="">Select below
                            <option value="AL">Alabama</option>
                            <option value="AK">Alaska</option>
                            <option value="AZ">Arizona</option>
                            <option value="AR">Arkansas</option>
                            <option value="CA">California</option>
                            <option value="CO">Colorado</option>
                            <option value="CT">Connecticut</option>
                            <option value="DE">Delaware</option>
                            <option value="DC">District Of Columbia</option>
                            <option value="FL">Florida</option>
                            <option value="GA">Georgia</option>
                            <option value="HI">Hawaii</option>
                            <option value="ID">Idaho</option>
                            <option value="IL">Illinois</option>
                            <option value="IN">Indiana</option>
                            <option value="IA">Iowa</option>
                            <option value="KS">Kansas</option>
                            <option value="KY">Kentucky</option>
                            <option value="LA">Louisiana</option>
                            <option value="ME">Maine</option>
                            <option value="MD">Maryland</option>
                            <option value="MA">Massachusetts</option>
                            <option value="MI">Michigan</option>
                            <option value="MN">Minnesota</option>
                            <option value="MS">Mississippi</option>
                            <option value="MO">Missouri</option>
                            <option value="MT">Montana</option>
                            <option value="NE">Nebraska</option>
                            <option value="NV">Nevada</option>
                            <option value="NH">New Hampshire</option>
                            <option value="NJ">New Jersey</option>
                            <option value="NM">New Mexico</option>
                            <option value="NY">New York</option>
                            <option value="NC">North Carolina</option>
                            <option value="ND">North Dakota</option>
                            <option value="OH">Ohio</option>
                            <option value="OK">Oklahoma</option>
                            <option value="OR">Oregon</option>
                            <option value="PA">Pennsylvania</option>
                            <option value="RI">Rhode Island</option>
                            <option value="SC">South Carolina</option>
                            <option value="SD">South Dakota</option>
                            <option value="TN">Tennessee</option>
                            <option value="TX">Texas</option>
                            <option value="UT">Utah</option>
                            <option value="VT">Vermont</option>
                            <option value="VA">Virginia</option>
                            <option value="WA">Washington</option>
                            <option value="WV">West Virginia</option>
                            <option value="WI">Wisconsin</option>
                            <option value="WY">Wyoming</option>
                        </select>				
                    </select>
                </div>
            </div>
            <div class="form-group">
                <label for="message">Please write message below</label>
                <textarea class="form-control" id="exampleFormControlTextarea1" rows="8"
                    placeholder="Start message here:" required></textarea>
            </div>
            <button type="button" class="btn btn-success" data-toggle="button" aria-pressed="false">Submit</button>
        </form>
        <br>
    </div>

    <div class="jumbotron text-center" style="margin-bottom:0">
        <p>Thank You to Our Funders!</p>
    </div>

</body>

</html>