{%load static%}
<!DOCTYPE html>
<html lang="en">

<head>
    <title>K-2nd Guide</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="{% static 'css/main_design.css' %}">
    <style>
        .fakeimg {
            height: 200px;
            background: #aaa;
        }
    </style>
</head>

<!-- <body> -->

<body style="background-color: rgba(242, 243, 242);">




    <!-- First Top Bar  -->
    <div class="row">
        <div class="col d-inline">
            <img class="oral_health img-fluid" src="{% static 'images/oralhealth.png' %}"
                style="width: 330px; margin-left: 25px;">
        </div>
        <div class=" col d-inline " style="margin-top: 5px;">
            <div class="d-inline ">
                <form class="form-inline d-flex justify-content-end" style="margin-right: 30px;">
                    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                </form>
                <div class="d-flex justify-content-end" style="margin-right: 130px;">
                    <p>Follow Us On</p>
                    <a
                        href="https://twitter.com/oralhealthforum?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"><img
                            class="img-fluid" style="width: 28px;"
                            src="{% static 'images/twitter-clipart-translucent-4.png' %}" alt=""></a>

                    <a href="https://www.facebook.com/TheOralHealthForum/"><img class="img-fluid" style="width: 16px;"
                            src="{% static 'images/facebok.png' %}" alt=""></a>
                </div>
            </div>
            <ul class="nav nav-pills d-flex justify-content-end" style="margin-right: 45px;">
                <li class="nav-item">
                    <a class="nav-link active" href="/" style="background-color: rgba(50, 98, 50, 0.452);">Home</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle text-light" style="background-color: rgba(50, 98, 50, 0.452); "
                        data-toggle="dropdown" href="#" role="button" aria-haspopup="true"
                        aria-expanded="false">Education Guide</a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="/guide_k2">K-2nd Grade</a>
                        <a class="dropdown-item" href="/guide_35">3rd-5th grade</a>
                        <a class="dropdown-item" href="/guide_68">6th-8th grade</a>
                        <a class="dropdown-item" href="/guide_high">High School</a>
                    </div>
                </li>

                <li class="nav-item dropdown">
                    <a class="dropdown-item" href="/guide_k2">K-2nd Grade</a>
                    <a class="dropdown-item" href="/guide_35">3rd-5th grade</a>
                    <a class="dropdown-item" href="/guide_68">6th-8th grade</a>
                    <a class="dropdown-item" href="/guide_high">High School</a>
                </div>
            </li>

            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle text-light" style="background-color: rgba(50, 98, 50, 0.452); "
                    data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Post
                    Tests</a>
                <div class="dropdown-menu">
                    <a class="dropdown-item" href="/test_k2">Test for K-2nd Grade</a>
                    <a class="dropdown-item" href="/test_35">Test for 3rd-5th grade</a>
                    <a class="dropdown-item" href="test_68">Test for 6th-8th grade</a>
                    <a class="dropdown-item" href="/test_high">Test for High School</a>
                </div>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle text-light" style="background-color:rgba(50, 98, 50, 0.452);"
                    data-toggle="dropdown" href="#" role="button" aria-haspopup="true"
                    aria-expanded="false">Videos</a>
                <div class="dropdown-menu">
                    <a class="dropdown-item" href="/brushing">Brushing Demo</a>
                    <a class="dropdown-item" href="/flossing">Flossing Demo</a>
                    </div>
                </liv>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle text-light" style="background-color: rgba(50, 98, 50, 0.452); "
                    data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Fun
                    Activities</a>
                <div class="dropdown-menu">
                    <a class="dropdown-item" href="/fun_color">Coloring Sheets</a>
                    <a class="dropdown-item" href="/fun_videos">Animated Videos</a>
                    <a class="dropdown-item" href="/fun_games">Games</a>
                    <a class="dropdown-item" href="/fun_experiments">Home Experiments</a>
            
            <li class="nav-item">
                <a class="nav-link active" href="/contact_us"
                    style="background-color: rgba(50, 98, 50, 0.452);">Contact
                    Us</a>

        </div>
        </li>
        </ul>
    </div>
    <!-- <div class="col d-inline  mt-1" style="margin-left: 200px;">
        <a class="btn btn-outline-info" href="/login">Login</a>
        <a class="btn btn-outline-info" href="/register">Register</a>
        <a class="btn btn-outline-info" href="/logout">Log out</a>
    </div> -->
    </div>


    <!-- End First top bar  -->

    <!-- 2nd top bar -->

    </div>

    <ul class="nav navebar  navbar-light bg-light nav-tabs nav-fill nav-tabs">
        <li class="nav-item">
            <h3 style="color:rgba(66, 119, 66);">Education Guide</h1>
        </li>
    </ul>
    

    <!-- End 2nd top bar -->

    <div class="container" style="margin-top:30px">
        <h3 style="color:rgba(50, 98, 50, 0.452)">6th-8th grade Presentation:</h3>
        <h3 style="color:rgba(21, 61, 20, 0.726)">To play this video --> <a href="https://prezi.com/v/embed/c-ivrwjjudcg/">Click Here!</a></h3>
        <div class="embed-responsive embed-responsive-16by9"><iframe src="https://prezi.com/v/embed/c-ivrwjjudcg/" id="iframe_container" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen="" allow="autoplay; fullscreen" height="315" width="560"></iframe>
        </div> <br>
    </div>

    <div class="jumbotron text-center" style="background:rgba(21, 61, 20, 0.726) ;" style="margin-bottom:0">
        <p style="font-size:large;">Thank You to Our Funders!</p>
            <div>
                <img class="img-fluid mb-3" src="{% static 'images/marswrigley.png'%}" style="width: 300pt;">
            
            <div>
                <img class="img-fluid mb-3" src="{% static 'images/sprague.png'%}" style="width: 300pt;">
    </div>

</body>

</html>