{%load static%}
<!DOCTYPE html>
<html lang="en">

<head>
    <title>Home Page</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="{% static 'css/main_design.css' %}">
    <style>
        .fakeimg {
            height: 200px;
            background: #aaa;
        }
    </style>
</head>

<!-- <body> -->

<body style="background-color: rgb(242, 243, 242);">
    <!-- <style>
        body {
            background-image: url({% static 'images/blurred-green.jpg' %});
            background-size: cover;
        }
    </style> -->



    <!-- First Top Bar  -->
    <div class="row">
        <div class="col d-inline">
            <img class="oral_health img-fluid" src="{% static 'images/oralhealth.png' %}"
                style="width: 330px; margin-left: 25px;">
        </div>
        <div class=" col d-inline " style="margin-top: 5px;">
            <div class="d-inline ">
                <form class="form-inline d-flex justify-content-end" style="margin-right: 30px;">
                    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                </form>
                <div class="d-flex justify-content-end" style="margin-right: 130px;">
                    <p>Follow Us On</p>
                    <a
                        href="https://twitter.com/oralhealthforum?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"><img
                            class="img-fluid" style="width: 28px;"
                            src="{% static 'images/twitter-clipart-translucent-4.png' %}" alt=""></a>

                    <a href="https://www.facebook.com/TheOralHealthForum/"><img class="img-fluid" style="width: 16px;"
                            src="{% static 'images/facebok.png' %}" alt=""></a>
                </div>
            </div>
            <ul class="nav nav-pills d-flex justify-content-end" style="margin-right: 45px;">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle text-light" style="background-color: rgba(50, 98, 50, 0.452); "
                        data-toggle="dropdown" href="#" role="button" aria-haspopup="true"
                        aria-expanded="false">Education Guide</a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="/guide_k2">K-2nd Grade</a>
                        <a class="dropdown-item" href="/guide_35">3rd-5th grade</a>
                        <a class="dropdown-item" href="/guide_68">6th-8th grade</a>
                        <a class="dropdown-item" href="/guide_high">High School</a>
                    </div>
                </li>

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle text-light" style="background-color: rgba(50, 98, 50, 0.452); "
                        data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Post
                        Tests</a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="/test_k2">Test for K-2nd Grade</a>
                        <a class="dropdown-item" href="/test_35">Test for 3rd-5th grade</a>
                        <a class="dropdown-item" href="test_68">Test for 6th-8th grade</a>
                        <a class="dropdown-item" href="/test_high">Test for High School</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle text-light" style="background-color:rgba(50, 98, 50, 0.452);"
                        data-toggle="dropdown" href="#" role="button" aria-haspopup="true"
                        aria-expanded="false">Videos</a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="/brushing">Brushing Demo</a>
                        <a class="dropdown-item" href="/flossing">Flossing Demo</a>
                        </div>
                    </liv>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle text-light" style="background-color: rgba(50, 98, 50, 0.452); "
                        data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Fun
                        Activities</a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="/fun_color">Coloring Sheets</a>
                        <a class="dropdown-item" href="/fun_videos">Animated Videos</a>
                        <a class="dropdown-item" href="/fun_games">Games</a>
                        <a class="dropdown-item" href="/fun_experiments">Home Experiments</a>
                
                <li class="nav-item">
                    <a class="nav-link active" href="/contact_us"
                        style="background-color: rgba(50, 98, 50, 0.452);">Contact
                        Us</a>

        </div>
        </li>
        </ul>
    </div>
    <!-- <div class="col d-inline  mt-1" style="margin-left: 200px;">
        <a class="btn btn-outline-info" href="/login">Login</a>
        <a class="btn btn-outline-info" href="/register">Register</a>
        <a class="btn btn-outline-info" href="/logout">Log out</a>
    </div> -->
    </div>


    <!-- End First top bar  -->




    <div class="jumbotron text-center"
        style="padding-bottom:0px; padding-top: 0px; background-color:  rgba(242, 243, 242, 0.952);">
        <!-- Carosel picture area  -->
        <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
                <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
                <li data-target="#carouselExampleCaptions" data-slide-to="3"></li>
                <li data-target="#carouselExampleCaptions" data-slide-to="4"></li>
                <li data-target="#carouselExampleCaptions" data-slide-to="5"></li>
                <li data-target="#carouselExampleCaptions" data-slide-to="6"></li>
            </ol>

            <!-- Roatating pictures -->

            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="{% static 'images/oral_health.jpg' %}" class="img-fluid d-block mx-auto"
                        style="width: 2100pt;">
                    <div class="carousel-caption d-none d-md-block">
                    </div>
                </div>
                <div class="carousel-item" style="background-image:url({% static 'images/chalkboard.png'%});">
                    <img src="{% static 'images/curlgirlsmile.png' %}" class="img-fluid d-block mx-auto"
                        style="width: 800pt;">
                    <div class="carousel-caption d-none d-md-block">
                    </div>
                </div>
                <div class="carousel-item" style="background-image:url({% static 'images/chalkboard.png'%});"
                    style="width: 2000pt;">
                    <img src="{% static 'images/brushing2.jpg' %}" class="img-fluid d-block mx-auto w-20"
                        style="width: 800pt;">
                    <div class="carousel-caption d-none d-md-block">
                    </div>
                </div>
                <div class="carousel-item" style="background-image:url({% static 'images/chalkboard.png'%});">
                    <img src="{% static 'images/Hispanic_girl.jpg' %}" class="img-fluid d-block mx-auto"
                        style="width: 674pt;">
                    <div class="carousel-caption d-none d-md-block">
                    </div>
                </div>
                <div class="carousel-item" style="background-image:url({% static 'images/chalkboard.png'%});">
                    <img src="{% static 'images/smiling.jpg' %}" class="img-fluid d-block mx-auto"
                        style="width: 899pt;">
                    <div class="carousel-caption d-none d-md-block">
                    </div>
                </div>
                <div class="carousel-item" style="background-image:url({% static 'images/chalkboard.png'%});">
                    <img src="{% static 'images/brushing_teeth.jpg' %}" class="img-fluid d-block mx-auto"
                        style="width: 801pt;">
                    <div class="carousel-caption d-none d-md-block">
                    </div>
                </div>
                <div class="carousel-item" style="background-image:url({% static 'images/chalkboard.png'%});">
                    <img src="{% static 'images/educationquote.png' %}" class="img-fluid d-block mx-auto"
                        style="width: 801pt;">
                    <div class="carousel-caption d-none d-md-block">
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>

            <!-- End Roatating picture area  -->

        </div>
    </div>

    <!-- end carosel -->

    <!-- 2nd navbar  -->

    <div id="bottom">
        <ul class="nav navebar sticky-top navbar-light bg-light nav-tabs nav-fill nav-tabs">
            <li class="nav-item"><a class="nav-link"
                    href="https://www.heartlandalliance.org/program/oral-health-forum/who-we-are/">Our
                    Organization</a></li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true"
                    aria-expanded="false">Additional Resources</a>
                <div class="dropdown-menu">
                    <a class="dropdown-item" href="/t3">Total Tooth Truth</a>
                </div>
            </li>
        </ul>


        <!-- End 2nd navbar  -->

        <div class="container" style="margin-top:30px;">
            <div class="row">
                <div class="col-sm-4" style="margin-left: -153px; margin-right: 265px;">
                    <h3 style="color: rgb(89, 128, 73);">The Oral Health Forum</h2>
                            <div><img class="img-fluid" src="{% static 'images/OHF_Staff2020.jpg'%}"
                                    style="width: 260pt;">
                            </div>
                            <p>
                                <div style="background: rgba(31, 80, 29, 0.2);">

                                    <p style="padding: 12px;">Public health attention to oral health care remains
                                        inadequate as evidenced by prevalence
                                        of
                                        dental
                                        caries and periodontal disease, especially in low-income communities. <br> These
                                        common
                                        oral
                                        infections are almost completely preventable with education, effective self-care
                                        and
                                        timely
                                        access
                                        to professional oral health intervention. The Oral Health Forum (OHF) works with
                                        the
                                        public
                                        health
                                        system, key oral health care providers and community leaders to coordinate,
                                        expand, and
                                        improve
                                        existing oral health resources in health promotion, prevention and treatment. Find more information by clicking on Our Organization!
                                    </p>
                                </div>
                </div>

                <div class="col-lg-4">
                    <h3 style="color: rgba(89, 128, 73);">Education Guide</h3>
                    <h5 style="color: rgba(89, 128, 73);">Total Tooth Truth Presentations</h5>
                    <div>
                        <img class="img-fluid mb-3" src="{% static 'images/totaltoothtruthpic.png' %}" style="width: 400px;">
                    </div>

                    <div style="background: rgba(31, 80, 29, 0.2); padding: 12pt;">


                        <p>The Oral Health Forum has exciting news! We have created an online platform for
                            schools and communities to access oral health education online. These
                            presentations
                            are and informative and interactive way to learn oral health education!
                        </p>
                        <p>
                            If you are an educator within a school or administrator,
                            we have many tools for you to utilize within your own classrooms.
                            If you would like to use our post tests to integrate into your classroom, we
                            have an
                            easily accessable
                            tool through Google forms. Please click on the "Contact Us" for more information about these resources. 
                        </p>
                    </div>
                </div>
            </div>



        </div>

        <!-- Footer  -->
        <div class="jumbotron text-center" style="background:rgba(21, 61, 20, 0.726) ;" style="margin-bottom:0">
            <p style="font-size:large;">Thank You to Our Funders!</p>
            <div>
                <img class="img-fluid mb-3" src="{% static 'images/heartlandalliacelogo.png'%}" style="width:125pt;" style="margin-left: -600px;">
                <img class="img-fluid mb-3" src="{% static 'images/marswrigley.png'%}" style="width: 300pt;">
            
            <div>
                <img class="img-fluid mb-3" src="{% static 'images/sprague.png'%}" style="width: 300pt;">

            
        </div>
</body>

</html>